<!DOCTYPE html>
<html>
<head>
  <title>Cybersecurity</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #201f1f
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #231e66;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    nav ul li a {
      color: #00b7ff;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      margin: 20px;
    }
    section {
      margin-bottom: 100px;
    }
    h2 {
      color: #ffffff;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.5;
    }
    footer {
      background-color: #15c232;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
   .larger-font {
    font-size: 20px;
    }
</style>
  </style>
</head>

<body>
  <header>
    <h1>Cybersecurity</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#attacks">Types of Attacks</a></li>
        <li><a href="#protection">Protection</a></li>
        <li><a href="#cybercrime">Report</a></li>
      </ul>
    </nav>
    <style>
        .grey-bold {
          color: rgb(255, 94, 0);
          font-weight: bold;
        }
        .responsive-image {
        width: 100%;
        }
      </style>  
      </header>
      <main>
        <section id="about">
          <img src="https://static.vecteezy.com/system/resources/previews/006/899/440/original/data-protection-cyber-security-privacy-business-internet-technology-concept-free-photo.jpg" alt="Cybersec" class="responsive-image">
          <h2>What is Cybersecurity?</h2>
          <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="grey-bold">Cybersecurity</strong> refers to the practice of protecting computer systems, networks, and data from unauthorized access, misuse, and potential damage. It involves implementing measures and technologies to defend against cyber threats, such as hackers, malware, phishing, and other malicious activities.</p>
        </section>
        <style>
          .DarkRed-bold {
            color: rgb(223, 62, 62);
            font-weight: bold;
          }
        </style>
    <section id="attacks">
      <img src="https://st4.depositphotos.com/3203307/26329/i/450/depositphotos_263293556-stock-photo-a-computer-system-hacked-warning.jpg" alt="Cybersec2" class="responsive-image">
      <h2>Common types of Cyber Attacks</h2>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="DarkRed-bold">Phishing Attacks -</strong> Phishing attacks involve sending fraudulent emails, messages, or websites that mimic reputable entities to deceive users into sharing sensitive information like passwords, credit card details, or login credentials. The attackers typically aim to trick individuals into taking actions that compromise their security or steal their personal information.</p>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="DarkRed-bold">Malware Attacks -</strong> Malware refers to malicious software designed to disrupt, damage, or gain unauthorized access to computer systems or networks. It can include viruses, worms, Trojans, ransomware, and spyware. Malware is often spread through infected email attachments, malicious downloads, or compromised websites.</p>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="DarkRed-bold">Denial-of-Service (DoS) Attacks -</strong> DoS attacks target networks, websites, or services by overwhelming them with a flood of traffic, rendering them inaccessible to legitimate users. This is achieved by exploiting vulnerabilities in network resources, causing disruption and hindering the normal functioning of targeted systems.</p>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="DarkRed-bold">Man-in-the-Middle (MitM) Attacks -</strong> In MitM attacks, cybercriminals intercept and manipulate communication between two parties without their knowledge. By secretly inserting themselves into the communication channel, attackers can eavesdrop on sensitive data, alter messages, or even impersonate one of the parties involved.</p>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="DarkRed-bold">Ransomware Attacks -</strong> Ransomware is a type of malware that encrypts a victim's files or locks them out of their own system, rendering the data inaccessible. Attackers then demand a ransom payment in exchange for restoring access to the compromised data. Ransomware attacks can cause significant disruption, financial loss, and data breaches.</p>
    </section>
    <section id="protection">
      <img src="https://images.pexels.com/photos/60504/security-protection-anti-virus-software-60504.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Cybersec2" class="responsive-image">
      <style>
        .orange-bold {
          color: rgb(255, 166, 0);
          font-weight: bold;
        }
      </style>
      <h2>How should you protect yourself from Cyber Attacks?</h2>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="orange-bold">Keep Software Updated -</strong> Regularly update your operating system, applications, and antivirus software to ensure you have the latest security patches and bug fixes. Updates often include critical security improvements that can protect against known vulnerabilities.</p>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="orange-bold">Use Strong and Unique Passwords -</strong> Create strong passwords that are difficult for others to guess. Use a combination of uppercase and lowercase letters, numbers, and symbols. Avoid using common words or personal information. Additionally, use a unique password for each online account to prevent a single data breach from compromising multiple accounts.</p>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="orange-bold">Be Cautious of Phishing Attempts -</strong> Be vigilant when receiving emails, messages, or calls asking for personal or sensitive information. Be wary of suspicious links, attachments, or requests for login credentials. Verify the legitimacy of the sender before sharing any sensitive information.</p>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="orange-bold">Enable Two-Factor Authentication (2FA) -</strong> Enable two-factor authentication whenever possible. 2FA adds an extra layer of security by requiring a second verification step, such as a unique code sent to your mobile device, in addition to your password.</p>
      <p class="larger-font"style="color: rgb(197, 189, 189);"><strong class="orange-bold">Practice Safe Browsing -</strong> Be cautious of the websites you visit and the files you download. Stick to reputable websites and be cautious of clicking on unfamiliar links. Be wary of downloading files from untrusted sources as they can contain malware. Use a reliable antivirus software to scan downloads and websites for potential threats.</p>
    </section>
    <section id="cybercrime">
      <h2>Cybercrime</h2>
      <img src="https://cdn.pixabay.com/photo/2016/11/27/08/25/internet-1862315_1280.png" alt="Cybersec" class="responsive-image">
      <style>
        .PurpurlishBlue {
          color: rgb(132, 0, 255);
          font-weight: bold;
        }
        .Red {
          color: rgb(236, 31, 31);
          font-weight: bold;
        }
        a {
      text-decoration: none;
        }
      </style>
      <p class="larger-font" style="color: rgb(197, 189, 189);"><strong class="PurpurlishBlue">Lodge a report -</strong> Cybercrime is a serious criminal offence in Singapore where the Police are the relevant authority to investigate such offences. You should lodge a Police report <a href="https://eservices.police.gov.sg/" target="_blank"><span class="Red">here</a>, if you think you may have been the victim of a cybercrime.</p>
    </section>
    </main>
  <footer>
    <p>&copy; 2023 Emerson Hoo. All rights reserved.</p>
  </footer>
</body>
</html>